name=KRwifi
version=1.0.0
author=Ajang Rahmat
maintainer=Community https://t.me/kelasrobotgrup
sentence=KRwifi adalah Library Untuk Arduino Mega, yang mempermudah untuk program WiFi Shield.
paragraph=Untuk menggunakan Library ini membutuhkan Library WifiEsp, dan Library ini terhubung ke TX1 dan RX1 untuk koneksi WiFi Shield-nya.
category=Komunikasi
url=http://kelasrobot.com
architectures=*